<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a242527-ec6f-4429-b17c-e3e3cb246d83" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Account</ID>
  <Name>Dim Account</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3420" scrolltop="-5027" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10742" y="14049" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimAccount" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3863" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000170f00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAccount" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3420</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5027</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3cc1b09e-c7f7-4cc4-9af4-4f3a57577e56">
    <DataSourceViewID>Position Keeper Data Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3468e65e-3688-4722-8a27-208441ac83a7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="532b6706-72f5-4a8d-b8f5-1d0f1885777d">
      <ID>Dim Account Key</ID>
      <Name>Dim Account Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65db81b2-4aa7-4053-8df6-34293141b6c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efbaef6e-3367-41c0-9bc3-f30ea2dc4eb4">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>DimAccountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2583a890-1158-475b-8734-fb9d5e00d92c">
          <AttributeID>Account Name</AttributeID>
          <Name>Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e988232c-1460-4b8e-bce7-75931f17fdf3">
          <AttributeID>Member Since</AttributeID>
          <Name>Member Since</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c79f8c9b-68f6-4add-be71-42ba4da93758">
          <AttributeID>Experience</AttributeID>
          <Name>Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0738a3a-95a1-46ca-b27d-9551698248b8">
          <AttributeID>Primary Investing Style</AttributeID>
          <Name>Primary Investing Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7428aab1-cdb3-4278-9e3c-d2d632da4f0e">
          <AttributeID>Time Horizon</AttributeID>
          <Name>Time Horizon</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92a0b8cd-ac0d-4c2d-8b6d-1980084b5bf4">
      <ID>Account Name</ID>
      <Name>Account Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06571661-5b2c-43e9-b63e-cecf354c8160">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="868cb319-7c89-40d8-84e5-d102708a2aff">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>AccountName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbf6ce12-9c37-4ed8-9aaa-bbf2eb9ff88f">
      <ID>Member Since</ID>
      <Name>Member Since</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68cba003-6b7f-4740-8216-dedcdd723760">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9687ac2d-a93c-4ff5-ba8b-38fd7e74d310">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>MemberSince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8556bf6b-cd74-40e2-80e5-7b0f7e389e24">
      <ID>Experience</ID>
      <Name>Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fbee507-1aff-4161-b06e-5455db388943">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="629183c5-67d1-4300-b7ed-19fc373f4161">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>Experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae1957e6-20bb-4290-a535-bbcf6a52f1c4">
      <ID>Primary Investing Style</ID>
      <Name>Primary Investing Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c20bc4f-7a22-4f32-b567-bc56e79e3010">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdc8c404-7ad4-4581-ac6f-1eff370692ee">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>PrimaryInvestingStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95943d2d-a3f5-475a-952a-0e433a4bf443">
      <ID>Time Horizon</ID>
      <Name>Time Horizon</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="533ee76d-911e-44b0-98bd-0f81575b81d6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93345be4-5988-4907-8ee5-caec1bf1c6d1">
            <TableID>dbo_DimAccount</TableID>
            <ColumnID>TimeHorizon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>