<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c3b36555-12f3-4487-9988-1e93660b3ab1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PositionKeeperDataWarehouse</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Trade History</ID>
      <Partitions>
        <Partition dwd:design-time-name="1ec02799-6f23-4d22-b0a4-255de4c2e650">
          <ID>Fact Trade History</ID>
          <Name>Fact Trade History</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eb8f4084-59fc-43ea-b1e4-e5e559f02572">
            <DataSourceViewID>Position Keeper Data Warehouse</DataSourceViewID>
            <TableID>dbo_FactTradeHistory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Position Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="c4ffbfcc-5ef1-4603-b1ac-b4b1d2b418c5">
          <ID>Fact Position Detail</ID>
          <Name>Fact Position Detail</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="408609ee-20dd-48ad-9e1a-29c2597c7fc2">
            <DataSourceViewID>Position Keeper Data Warehouse</DataSourceViewID>
            <TableID>dbo_FactPositionDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Position Detail 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="13339ef7-5116-4ddc-8029-0f2aff432d4c">
          <ID>Fact Position Detail</ID>
          <Name>Fact Position Detail</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e1f2b4eb-ebd0-4209-afec-2441ec7b5914">
            <DataSourceViewID>Position Keeper Data Warehouse</DataSourceViewID>
            <TableID>dbo_FactPositionDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>